\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yabuki1995heat}
\citation{nelson2005bibliography}
\citation{gordon1972chemist,hutchinson1979validity}
\citation{smith2018middle}
\citation{grandstrand:2004}
\citation{ahu61}
\citation{ab94}
\citation{m85}
\citation{ah2006}
\citation{arrow48}
\citation{FudenbergKreps1988}
\citation{slifka2000clinical}
\bibstyle{modchicago}
\bibdata{references}
\bibcite{ah2006}{{1}{2006}{{Aggarwal und Hartline}}{{Aggarwal und Hartline}}}
\bibcite{ab94}{{2}{1994}{{Aliprantis und Border}}{{Aliprantis und Border}}}
\bibcite{arrow48}{{3}{1948}{{Arrow}}{{Arrow}}}
\bibcite{ahu61}{{4}{1961}{{Arrow et~al.}}{{Arrow, Hurwicz, und Uzawa}}}
\bibcite{FudenbergKreps1988}{{5}{1988}{{Fudenberg und Kreps}}{{Fudenberg und Kreps}}}
\bibcite{gordon1972chemist}{{6}{1972}{{Gordon und Ford}}{{Gordon und Ford}}}
\bibcite{grandstrand:2004}{{7}{2004}{{Grandstrand}}{{Grandstrand}}}
\bibcite{hutchinson1979validity}{{8}{1979}{{Hutchinson}}{{Hutchinson}}}
\bibcite{m85}{{9}{1985}{{Maskin}}{{Maskin}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\bibcite{nelson2005bibliography}{{10}{2005}{{Nelson}}{{Nelson}}}
\bibcite{slifka2000clinical}{{11}{2000}{{Slifka und Whitton}}{{Slifka und Whitton}}}
\bibcite{smith2018middle}{{12}{2018}{{Smith und Liehr}}{{Smith und Liehr}}}
\bibcite{yabuki1995heat}{{13}{1995}{{Yabuki et~al.}}{{Yabuki, Harada, und Terai}}}
