This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: testdoc.aux
The style file: modchicago.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--missing author in smith2018middle
You can't pop an empty literal stack for entry ah2006
while executing---line 2032 of file modchicago.bst
You can't pop an empty literal stack for entry grandstrand:2004
while executing---line 2032 of file modchicago.bst
You can't pop an empty literal stack for entry m85
while executing---line 2032 of file modchicago.bst
You can't pop an empty literal stack for entry yabuki1995heat
while executing---line 2032 of file modchicago.bst
You've used 13 entries,
            3627 wiz_defined-function locations,
            826 strings with 8152 characters,
and the built_in function-call counts, 10226 in all, are:
= -- 904
> -- 600
< -- 7
+ -- 180
- -- 212
* -- 703
:= -- 1738
add.period$ -- 56
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 285
empty$ -- 751
format.name$ -- 244
if$ -- 2207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 135
pop$ -- 126
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 486
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 186
(There were 4 error messages)
