\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aggarwal und Hartline}{Aggarwal und
  Hartline}{2006}]{ah2006}
Aggarwal, G. und J.D. Hartline. 2006.
\newblock Knapsack auctions.
\newblock  {\em Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete
  Algorithms}, New York: 1083--1092. Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Aliprantis und Border}{Aliprantis und
  Border}{1994}]{ab94}
Aliprantis, C.D. und K.C. Border. 1994.
\newblock {\em Infinite Dimensional Analysis}.
\newblock Berlin: Springer.

\bibitem[\protect\citeauthoryear{Arrow}{Arrow}{1948}]{arrow48}
Arrow, K.J. 1948.
\newblock The possibility of a universal social welfare function.
\newblock Report P-41, RAND Corporation.

\bibitem[\protect\citeauthoryear{Arrow, Hurwicz, und Uzawa}{Arrow
  et~al.}{1961}]{ahu61}
Arrow, K.J., L.~Hurwicz, und H.~Uzawa. 1961.
\newblock Constraint qualifications in maximization problems.
\newblock {\em Naval Research Logistics Quarterly\/} 8:175--191.

\bibitem[\protect\citeauthoryear{Fudenberg und Kreps}{Fudenberg und
  Kreps}{1988}]{FudenbergKreps1988}
Fudenberg, D. und D.M. Kreps. 1988.
\newblock A theory of learning, experimentation, and equilibrium in games.
\newblock Unveröffentlichtes Dokument.

\bibitem[\protect\citeauthoryear{Gordon und Ford}{Gordon und
  Ford}{1972}]{gordon1972chemist}
Gordon, A.J. und R.A. Ford. 1972.
\newblock {\em The chemist's companion: a handbook of practical data,
  techniques, and references}, Volume~59.
\newblock New York: Wiley.

\bibitem[\protect\citeauthoryear{Grandstrand}{Grandstrand}{2004}]{grandstrand:2004}
Grandstrand, O. 2004.
\newblock Innovation and intellectual property rights.
\newblock  J.~Fagerberg, D.~C. Mowery, und R.~R. Nelson (Hg.), {\em The Oxford
  Handbook of Innovation}~10: 266--290. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Hutchinson}{Hutchinson}{1979}]{hutchinson1979validity}
Hutchinson, T.P. 1979.
\newblock The validity of the chi-squared test when expected frequencies are
  small: A list of recent research references.
\newblock {\em Communications in Statistics-Theory and
  Methods\/}~8(4):327--335.

\bibitem[\protect\citeauthoryear{Maskin}{Maskin}{1985}]{m85}
Maskin, E.S. 1985.
\newblock The theory of implementation in {N}ash equilibrium: a survey.
\newblock  L.~Hurwicz, D.~Schmeidler, und H.~Sonnenschein (Hg.), {\em Social
  Goals and Social Organization}: 173--204. Cambridge: Cambridge University
  Press.

\bibitem[\protect\citeauthoryear{Nelson}{Nelson}{2005}]{nelson2005bibliography}
Nelson, W.B. 2005.
\newblock A bibliography of accelerated test plans part ii-references.
\newblock {\em IEEE transactions on Reliability\/}~54(3):370--373.

\bibitem[\protect\citeauthoryear{Slifka und Whitton}{Slifka und
  Whitton}{2000}]{slifka2000clinical}
Slifka, M.K. und J.L. Whitton. 2000.
\newblock Clinical implications of dysregulated cytokine production.
\newblock {\em Journal of Molecular Medicine\/}~78(2):74--80.
\newblock \url{https://doi.org/10.1007/s001090000086}.

\bibitem[\protect\citeauthoryear{Smith und Liehr}{Smith und
  Liehr}{2018}]{smith2018middle}
Smith, M.J. und P.R. Liehr (Hg.). 2018.
\newblock {\em Middle range theory for nursing}.
\newblock Springer Publishing Company.

\bibitem[\protect\citeauthoryear{Yabuki, Harada, und Terai}{Yabuki
  et~al.}{1995}]{yabuki1995heat}
Yabuki, Y., K.~Harada, und T.~Terai. 1995.
\newblock Heat transfer in fire resistance test furnace with particular
  references to gas radiation.
\newblock  {\em Proceedings of the 2nd Asia-Oceanian Conference on Fire Science
  and Technology}: 262--273.

\end{thebibliography}
